<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/422a383652.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Templates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar" id="myBar"></div>
    </div>

    <div class="homepage">
        <div class="homepageh1">
            <h1>Generate wonderful templates with our system</h1>
            <button>Find More</button>
        </div>
        
    </div>
    <div class="float">
        <div class="panl">
            <h1 class="panlh1">Fast</h1>
            <i class="fas fa-fast-forward"></i>
            <h2>Use our tool and generate simple
            templates in little time. Node.js makes it very easy to use too. </h2>
        </div>

        <div class="panl">
            <h1 class="panlh1">Efficent</h1>
            <i class="fas fa-laptop-house"></i>
            <h2>Efficence was the first thing that came in our mind
            when designing this tool,
            its both very fast and realible.</h2>
        </div>

        <div class="panl">
            <h1 class="panlh1">Node.js </h1>
            <i class="fab fa-node-js"></i>
            <h2>Our tool is designed with node.js , 
            an insane javascript runtime known 
            for efficence and because it is also easy to use</h2>
        </div>

        <span></span>
    </div>

    <div class="writing">
        <h1 class="writingtitle">Unleash the Beast</h1>
        <hr class="cen">
        <br>
        <h2 class="writingh2">As an asynchronous event-driven JavaScript runtime, Node.js is designed to build scalable network applications. In the following "hello world" example, many connections can be handled concurrently. Upon each connection, the callback is fired, but if there is no work to be done, Node.js will sleep.</h2>
        <br>
        <h2 class="writingh2">Use Express , which is a minimal and flexible Node.js web application framework that provides a robust set of features for web and mobile applications.</h2>
        <br>
        <h2 class="writingh2">Express provides a thin layer of fundamental web application features, without obscuring Node.js features that you know and love.</h2>
        <br>
        <h2 class="writingh2">Learn express using the official documentation - <a href="https://expressjs.com/">https://expressjs.com/</a></h2>
    </div>

    <div class="setup">

        <img class="world" src="./undraw_the_search_s0xf.svg" >
        <div class="worldtxt">
            <h1 class="worldh1">Or you can get it via Github</h1>
            <h2 class="worldh2">Just clone the repo below and use commands "npm install" and "npm link"</h2>
            <a class="npmlink" href="https://github.com/lostxap/Template_generator_React.js" target="_blank"><h1 class="worldh1">See our Github repo</h1></a>
        </div>
        <div class="worldtxt">
                <h1 class="worldh1">Install our package anywhere!</h1>
                <h2 class="worldh2">Soon er will host our package via NPM too, so it will be easier to acces <h2>
                <a class="npmlink" href="https://www.npmjs.com/" target="_blank"><h1 class="worldh1">Check out the almighty NPM</h1></a>
        </div>
    </div>

    <div class="showcase">
        <h1 class="showh1">Location</h1>
        <hr class="center">
        <div class="mapsss">
            <div style="width: 100%"><iframe  width="100%" height="800" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=800&amp;hl=en&amp;q=Satu%20Mare+(Templates)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm"></a></div>
        </div>
    </div>


    <footer>
        <h1 class="showh1">Contact us</h1>
        <hr class="center">

        <div class="icons">

           <a href="http://" target="_blank"><i class="fab fa-facebook"></i></a> 
           <a href="http://" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/lostxap/Template_generator_React.js" target="_blank"><i class="fab fa-github-square"></i></a>

        </div>
    </footer>  

    <script src="./script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>